{
    "name": "ODK.GameObjects",
    "rootNamespace": "ODK",
    "references": [
        "com.odysseyxr.odk.shared",
        "Unity.InputSystem",
        "Unity.Netcode.Runtime",
        "Unity.XR.OpenXR"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}